{
  "name": "polariscope-server",
  "version": "1.0.0",
  "description": "PolariScope Backend API - User Authentication System",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "cleanup:uploads": "tsx src/scripts/prune-orphaned-managed-uploads.ts",
    "db:stats": "tsx src/scripts/db-stats.ts",
    "prune:legacy": "tsx src/scripts/prune-legacy-data.ts",
    "backfill:knowledge-tags": "tsx src/scripts/backfill-course-knowledge-tags.ts",
    "backfill:research-phase0": "tsx src/scripts/backfill-research-phase0.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "multer": "^2.1.0",
    "nodemailer": "^6.9.7",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.0",
    "vitest": "^1.1.0"
  }
}
